# pmd

./: README.md
.openshift/: start
assets/: Graficos.key
labMaterial/mdp-lab1/: .benchmarks.mv.db  .classpath  .project  CountDuplicates-benchmark-barchart.html  CountDuplicates-benchmark-barchart.jsonp  ExtractNGrams-benchmark-barchart.html  ExtractNGrams-benchmark-barchart.jsonp  README.MD  build.xml  org.mdp.cli.CountDuplicatesTest.html  org.mdp.cli.CountDuplicatesTest.jsonp  org.mdp.cli.ExternalMergeSortTest.html  org.mdp.cli.ExternalMergeSortTest.jsonp  org.mdp.cli.ExtractNGramsTest.html  org.mdp.cli.ExtractNGramsTest.jsonp
labMaterial/mdp-lab1/src/org/mdp/cli/: CountDuplicates.java  ExtractNGrams.java  (+6 more)
labMaterial/mdp-lab2/: .classpath  .project  Readme.md  build.xml
labMaterial/mdp-lab2/src/org/mdp/: RMIUtils.java
labMaterial/mdp-lab3/: .project  readme.md
labMaterial/mdp-lab4/: .classpath  .project  Readme.md  build.xml
labMaterial/mdp-lab4/src/org/mdp/hadoop/cli/: Main.java  WordCount.java
labMaterial/mdp-lab5/: .classpath  .project  actors.1k.list  build.xml
labMaterial/mdp-lab6/: Readme.md  actor-count.pig
labMaterial/mdp-lab7/: Readme.md
labMaterial/mdp-lab7/pig/: top-stars.pig
labMaterial/mdp-lab8/: .classpath  .project
labMaterial/mdp-lab8/resources/: es-wiki-articles-1k.tsv
labMaterial/org.mdp.ngrams/: .project  pom.xml  readme.md
lectureMaterial/lab02/: MDP2016-02.pptx
lectureMaterial/lab03/: MDP2016-03.pptx
lectureMaterial/lab06/: MDP2016-06.pptx
lectureMaterial/lab5/: MDP-L05-Actores+Actrices.pptx  mdp-lab05-slides.pptx
(+45 files in other folders)
