receiveJsonpData({
"cols": [
{"label": "Run", "type": "string"},
{"label": "Custom key", "type": "string"},
{"label": "Timestamp", "type": "string"},
{"label": "countDuplicatesTest_3", "type": "string"} ],
"rows": [
{"c": [{"v": "8"}, {"v": "[8]"}, {"v": "2016-03-12 15:40:29.898"}, {"v": 1277.537}]},
{"c": [{"v": "9"}, {"v": "[9]"}, {"v": "2016-03-12 15:55:11.581"}, {"v": 0.016}]},
{"c": [{"v": "10"}, {"v": "[10]"}, {"v": "2016-03-12 15:55:59.705"}, {"v": 0.011}]},
{"c": [{"v": "11"}, {"v": "[11]"}, {"v": "2016-03-12 15:57:23.117"}, {"v": 0.012}]},
{"c": [{"v": "12"}, {"v": "[12]"}, {"v": "2016-03-12 16:28:32.699"}, {"v": 1222.853}]},
{"c": [{"v": "13"}, {"v": "[13]"}, {"v": "2016-03-12 18:14:18.173"}, {"v": 0.013}]},
{"c": [{"v": "14"}, {"v": "[14]"}, {"v": "2016-03-12 21:00:34.613"}, {"v": 0.012}]}
]});
